<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1>Hari Narayan</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Hari narayan, a BTech graduate with a passion for web development . 
            With a strong background in Java,Python,C++,C etc.I am committed to become a full stack web developer.
         And I am dedicated to make a meaningful impact in the IT industry.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Front End Development</li>
            <li></li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <img src="https://cdn.xxl.thumbs.canstockphoto.com/project-word-with-cogs-in-background-isolated-on-white-drawings_csp5874299.jpg" alt="project"
        <div class="project">
            <h3>Project Name</h3>
            <p>Brief description of the project.</p>
            <p>Your role or contribution.</p>
            <p>Tools/technologies used.</p>
        </div>

        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: hharrii05@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yourusername/">Your LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/yourusername">Your GitHub Profile</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
